body{
    background-color: rgb(60, 60, 60);
}

header nav{
    text-align: center;
    justify-content: space-between;
}
header nav a{

    text-decoration: none;
    color: #fff;
    padding: 10px 40px;
    border: 1px solid rgb(32, 33, 57);
}

main{
    align-items: center;
    text-align: center;
    color: #fff;
}

article{
    background-color: #111;
    font-size: 18px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.properties__articles p span{
    font-weight: bold;
    text-decoration: underline;
}
