<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicio intro CSS - MindHub">
    <link rel="shortcut icon" href="./assets/images/css3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <title>Intro CSS - implementacion</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="#">Implementación</a>
            <a href="./propiedades.html">Propiedades</a>
            <a href="./selectores.html">Selectores</a>
        </nav>
    </header>
    <main>

        <h1>Como implementar CSS en nuestra pagina</h1>

        <section>
            <h2>Opciones a la hora de implementar CSS en nuestra pagina.</h2>
            <article>
                <h3>CSS externo</h3>
                <p>El CSS externo es un método de implementación de CSS que consiste en incorporar un archivo CSS en la
                    página web.</p>
                <p>Es la forma recomendada</p>
                <img src="./assets/images/css_externo.png" alt="Imagen de ejemplo de CSS externo">
            </article>

            <h2>Alternativas no recomendadas</h2>

            <article>
                <h3>Etiqueta style</h3>
                <p>El elemento STYLE permite a los autores poner reglas de hojas de estilo en la cabecera del documento.
                    HTML permite cualquier número de elementos STYLE en la sección HEAD de un documento.</p>
                <img src="./assets/images/etiqueta_style.png" alt=" Imagen de ejemplo de etiqueta style">
            </article>

            <article>
                <h3>CSS en linea</h3>
                <p>El CSS en línea es un método de implementación de CSS que consiste en aplicar estilos CSS
                    directamente a los elementos HTML.</p>
                <p>Se utiliza para definir estilos únicos para elementos individuales de una página web.</p>
                <img src="./assets/images/estilo_en_linea.png" alt="Imagen de ejemplo de estilo en linea">
            </article>

        </section>

    </main>

    <footer>
        <p>Intro CSS - MindHub</p>
    </footer>
</body>

</html>