<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicio intro CSS - MindHub">
    <link rel="shortcut icon" href="./assets/images/css3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <title>Intro CSS</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="./implementacion.html">Implementación</a>
            <a href="./propiedades.html">Propiedades</a>
            <a href="./selectores.html">Selectores</a>
        </nav>
    </header>
    <main>

        <h1>Intro CSS</h1>

        <img src="./assets/images/css3.jpg" alt="Logo de CSS3">

        <article class="art">
            <h2>¿ Qué es CSS?</h2>
            <p>CSS, siglas de Cascading Style Sheets, es un lenguaje de estilos que se utiliza para definir la
                presentación de los documentos HTML.</p>
            <p>Es un lenguaje independiente de plataforma, lo que significa que se puede utilizar en cualquier
                dispositivo que pueda mostrar páginas web.</p>
            <p>CSS permite a los desarrolladores web controlar la apariencia de los elementos de una página web, como el
                color, el tamaño, la fuente y la alineación.</p>
            <p>También se puede utilizar para crear efectos visuales, como animaciones y transiciones.</p>
            <p>CSS es una herramienta esencial para cualquier desarrollador web.</p>

            <article class="art">
                <h3>Algunos ejemplos de lo que se puede hacer con CSS:</h3>
                <p>Cambiar el color de fondo de una página web</p>
                <p>Agregar una fuente personapzada al texto</p>
                <p>Apnear los elementos de una página web de forma diferente</p>
                <p>Crear un menú desplegable</p>
                <p>Animar los elementos de una página web</p>
            </article>
        </article>

    </main>

    <footer>
        <p>Intro CSS - MindHub</p>
    </footer>
</body>

</html>