<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicio intro CSS - MindHub">
    <link rel="shortcut icon" href="./assets/images/css3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Intro CSS - propiedades</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./implementacion.html">Implementación</a>
            <a href="#">Propiedades</a>
            <a href="./selectores.html">Selectores</a>
        </nav>
    </header>
    <main>

        <section id="Propiedades">
            <h1> Propiedades </h1>
            <h2>Una propiedad en CSS es un atributo que especifica el estilo o el comportamiento de un elemento HTML,
                como el color, tamaño, márgenes o posición.</h2>

            <article>
                <h3>Modificar colores</h3>
                <p> <span class="properties__articles">color</span>: define el color del texto.</p>
                <p> <span class="properties__articles">background-color</span>: define el color de fondo.</p>
                <img src="./assets/images/propiedades_colores.png" alt="Ejemplo propiedades colores">
            </article>

            <article class="properties__articles">
                <h3>Modificar tamaños</h3>
                <p> <span>width</span>: define la anchura del elemento.</p>
                <p> <span>height</span>: define la altura del elemento.</p>
                <p> <span>min-width</span>: define la anchura miínima del elemento.</p>
                <p> <span>max-width</span>: define la anchura máxima del elemento.</p>
                <img src="./assets/images/propiedades_tamanos.png" alt="Ejemplo propiedades tamaños">

            </article>

            <article class="properties__articles">
                <h3>Texto</h3>
                <p><span>text-align</span>: define el alineamiento del texto.</p>
                <p><span>text-decoration</span>: define la decoración del texto.</p>
                <p><span>font-family</span>: define la fuente del texto. </p>
                <p><span>font-size</span>: define el tamaño de la fuente.</p>
                <p><span>font-weight</span>: define el grueso de la fuente.</p>
                <img src="./assets/images/propiedades_textos.png" alt=" Ejemplo propiedades textos ">
            </article>
        </section>
    </main>

    <footer>
        <p>Intro CSS - MindHub</p>
    </footer>
</body>

</html>