<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ejercicio intro CSS - MindHub" />
    <link rel="shortcut icon" href="./assets/images/css3.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <title>Intro CSS - selectores</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./implementacion.html">Implementación</a>
            <a href="./propiedades.html">Propiedades</a>
            <a href="#">Selectores</a>
        </nav>
    </header>
    <main>
        <section id="Selectores">
            <h1>Selectores</h1>
            <h4>
                Los selectores definen sobre qué elementos se aplicará un conjunto de
                reglas CSS.
            </h4>

            <article>
                <h3>Selector de universal</h3>
                <p>Selecciona todos los elementos.</p>
                <img src="./assets/images/selector_universal.png" alt="Ejemplo selector universal" />
            </article>

            <article>
                <h3>Selector de etiqueta</h3>
                <p>
                    Selecciona todos los elementos que coinciden con el nombre del
                    elemento especificado.
                </p>
                <img src="./assets/images/selector_etiqueta.png" alt="Ejemplo selector etiqueta" />
            </article>

            <article>
                <h3>Selector de clase</h3>
                <p>
                    Selecciona todos los elementos que tienen el atributo de class
                    especificado.
                </p>
                <img src="./assets/images/selector_clase.png" alt="Ejemplo selector clase" />
            </article>

            <article>
                <h3>Selector de ID</h3>
                <p>
                    Selecciona un elemento basándose en el valor de su atributo id. Solo
                    puede haber un elemento con un determinado ID dentro de un
                    documento.
                </p>
                <img src="./assets/images/selector_id.png" alt="Ejemplo selector ID" />
            </article>
        </section>
    </main>

    <footer>
        <p>Intro CSS - MindHub</p>
    </footer>
</body>

</html>